PUBLISH_KEY: pk_test_51H8ABFGf7If8SKrO5OWCMwF6qInY2cojvOGCaopyrRz4n6iPwjbJzVGq8EICIjXJQhV2ZciduW1Ev9jvTc0AAzni00PRLG3hh5
SECRET_KEY:sk_test_51H8ABFGf7If8SKrOt60iI5oevO5diA7txPO7T3S3vQwNfZnyMImhkyyWkAZWaC23wyGLJSkb2T8SP3asBUmNMrit00iUY6Via0
NODE_ENV="development"
CUSTOM_ENV="local"
PORT="3000"
WP_BAHRA="http://bahra.eu/wp/graphql"
HOST="http://localhost:3000"
Language='"English"
Theme="Light-mode"
UserId="userID"
Username="username"
FIREBASE_API_KEY="AIzaSyAL5avbYeNi7ZnVZi28Y8AyIb7Tyelq1tQ"
FIREBASE_AUTH_DOMAIN="bahra-e12af.firebaseapp.com"
FIREBASE_DATABASE_URL="https://bahra-e12af.firebaseio.com"
FIREBASE_PROJECT_ID="bahra-e12af"
FIREBASE_STORAGE_BUCKET="bahra-e12af.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="514292253263"
FIREBASE_APP_ID="1:514292253263:web:e80e40cae09a3538"
WP_authToken="authToken"
PAYPAL_CLIENT_ID=xxx
PAYPAL_CLIENT_SECRET=xxx
STRIPE_CLIENT_ID=pk_test_xxx
STRIPE_CLIENT_SECRET=sk_test_Hm82tJTsgwxuFTIFq0hbFGsy00o82RJCEt
STRIPE_WEBHOOK_SECRET=xxx""